total 72
drwxr-xr-x 14 blk-l0tus users 4096 Dec  2 23:16 .
drwxr-xr-x  5 blk-l0tus users 4096 Dec  2 23:15 ..
drwxr-xr-x  4 blk-l0tus users 4096 Dec  2 23:15 Assignment1
drwxr-xr-x  4 blk-l0tus users 4096 Dec  2 23:15 Assignment2
drwxr-xr-x  2 blk-l0tus users 4096 Dec  2 23:15 Assignment3
drwxr-xr-x  2 blk-l0tus users 4096 Dec  2 23:15 Assignment4
drwxr-xr-x  2 blk-l0tus users 4096 Dec  2 23:15 Assignment5
drwxr-xr-x  8 blk-l0tus users 4096 Dec  3 11:03 .git
-rw-r--r--  1 blk-l0tus users   28 Dec  2 23:15 .gitignore
drwxr-xr-x  2 blk-l0tus users 4096 Dec  2 23:15 homework3
drwxr-xr-x  3 blk-l0tus users 4096 Dec  2 23:15 homework4
-rw-r--r--  1 blk-l0tus users  230 Dec  2 23:15 inorder_traversal.cpp
-rw-r--r--  1 blk-l0tus users  203 Dec  2 23:15 postorder_traversal.cpp
-rw-r--r--  1 blk-l0tus users  260 Dec  2 23:15 preorder_traversal.cpp
drwxr-xr-x  2 blk-l0tus users 4096 Dec  2 23:15 proj1
drwxr-xr-x  2 blk-l0tus users 4096 Dec  2 23:15 proj2
drwxr-xr-x  2 blk-l0tus users 4096 Dec  2 23:15 proj3
drwxr-xr-x  2 blk-l0tus users 4096 Dec  3 11:24 proj4
